| Key           | Value                               |
| ------------- | ----------------------------------- |
| Code          | 0000                                |
| Title         | Index of Sezong Improving Proposals |
| Last Modified | 2019-01-04                          |
| Author        | RanolP <public.ranolp@gmail.com>    |
| Status        | Active                              |
| Type          | Meta Proposal                       |
| Created       | 2019-01-04                          |

# Introduction

This SIP contains the index of Sezong Improving Proposals (aka SIPs).
SIP codes are assigned by the administrator, and once assigned are
never changed. The version history of the SIP texts represent their
historical record.

## Index by Type

### Meta Proposal (Proposal about Proposals)

| SP   | SP Title                            | Author(s) |
| ---- | ----------------------------------- | --------- |
| 0000 | Index of Sezong Improving Proposals | RanolP    |
| 0001 | Purpose and Guidelines              | RanolP    |
| 0002 | Feature Adding Process              | RanolP    |
| 0003 | Feature Deleting Process            | RanolP    |
| 0004 | Guideline for Bug Report            | RanolP    |
